<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Petalytics</title>
    <link rel="stylesheet" href="petal.css">
</head>
<body>
   <header>
       <h1 class="name">Efren Llanes</h1>
       <div class="right">
            <a href="index.html"><h2>Projects</h2></a>
            <a href="aboutme.html"><h2>About Me</h2></a>
        </div>
    </header>

    <main class="mainContent">

    <section class="hero">
        <div class="heroText">
            <p class="tag">Flower Shop Tool</p>
            <h1 class="year">Petalytics</h1>

            <p class="heroDescription">
                Allowed flower shop owners to track price changes of their flowers and bouquets overtime as well as aid in ordering new products
            </p>

            <div class="socials">
                <a href="https://github.com/EfrenLlanes17/Flower" target="_blank" class="social-button">
                    View GitHub
                </a>
            </div>
        </div>

        <img 
            class="projectImage"
            src="images/projectImages/petalytics/logo.png"
            alt="Edmond Mobile Meals Logo"
        >
    </section>

    <section class="description">

        <div class="infoCard">
            <h2>Overview</h2>

            <p>
                Collaborated with a co-worker to create a Blazor desktop application named Petalytics.
            </p>

            <p>
                Designed and implemented the front-end using HTML and CSS, including graphics and user interface (UI) elements.
                Developed back-end algorithms and managed user data storage using C#.

            </p>
        </div>

        <div class="infoCard">
            <h2>Impact</h2>

            <p>
                Clients saw a 15% revenue increase after using the application for several months.
            </p>
        </div>

        

    </section>

    

</main>
</body>
</html>